# Android-MobileOpen10

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/musavili/application/mobileopen10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musavili/application/mobileopen10/: CandidateFragment.java  CandidateFragment2.java  ChatActivity.java  HomeFragment.java  HomescreenFragment.java  Jobs2Fragment.java  JobsFragment.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/musavili/application/mobileopen10/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/com/musavili/application/mobileopen10/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/com/musavili/application/mobileopen10/util/: Util.java
app/src/main/java/com/musavili/application/mobileopen10/view/: FullScreenImageActivity.java  LoginActivity.java  TouchImageView.java
app/src/main/res/layout/: activity_chat.xml  activity_full_screen_image.xml  activity_main.xml  activity_main2.xml  fragment_candidate2.xml  fragment_jobs2.xml  fragment_logout.xml  fragment_logout2.xml  item_message_left_img.xml  item_message_right_img.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/musavili/application/mobileopen10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
open10registration/: build.gradle  google-services.json
open10registration/src/main/: AndroidManifest.xml
open10registration/src/main/java/com/example/open10registrationandlogin/: FirstFragment.java
open10registration/src/main/res/navigation/: nav_graph.xml
open10registration/src/test/java/com/example/open10registrationandlogin/: ExampleUnitTest.java
open10registrationandlogin/src/androidTest/java/com/example/open10registrationandlogin/: ExampleInstrumentedTest.java
open10registrationandlogin/src/main/java/com/example/open10registrationandlogin/: RegistrationActivity.java  SecondFragment.java
open10registrationandlogin/src/main/res/menu/: menu_registration.xml
open10registrationandlogin/src/main/res/values/: strings.xml
